<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-b0x</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div{
        box-sizing: border-box;
        width: 100px;
        flex-grow: 0;
        flex-grow: 1;
       

        }

        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }
        .flex-container div:nth-child(3){
            background-color: indianred;
            order: 1;
            order: 0;
            order: -1;
            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
            align-self: stretch;
        }

       .flex-container div:nth-child(1){
           flex-grow: 2;
           flex-shrink: 5;
       } 
       .flex-container{
           width: 300px;
           flex-shrink: 1;
       }

    </style>
</head>
<body>
    <div class="flex-container">
       <div>1</div> 
       <div>2</div> 
       <div>3</div> 
       <div>4</div> 
    </div>
</body>
</html>