<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-b0x</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40%);
            background-color: lightgrey;
            
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 5px dodgerblue;
            background: #fff;

        }

        body {
            display: grid;
            grid-template-columns: 
            [inicio] 1fr 
            [metade1 meio-1] 1fr 
            [metade2 meio-2] 1fr  [fim];
            grid-template-rows: repeat(3, 1fr);
        }
        .d1{
           grid-column-start: metade2;
           grid-column-end: fim; 
           grid-column: meio-1 / fim ;
           grid-row: 1 /span 2;
           grid-area: 1 / meio-1 / span 3 / fim ;

           grid-column-gap: 20px;
           grid-row-gap: 20px;
           grid-gap: 50px 10px;

        }

       
    </style>
</head>

<body>

    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>

</body>

</html>