<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-b0x</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .tag{
            border:1px solid lightgreen;
            
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
          display:grid;  
          min-height: 100vh;
          grid-template-columns: 300px 1fr;
          grid-template-rows: 100px 1fr 100px;

          grid-template-areas: 
          'cabecalho cabecalho'
          'navegacao conteudo'
          'rodape rodape';

        }

        @media(max-width: 700px){
            body{
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas: 
                'cabecalho'
                'navegacao'
                'conteudo'
                'rodape';
            }
        }
    </style>
</head>


<body>

<main class="tag">Conteudo</main>
<header class="tag">Cabeçalho</header>
<footer class="tag">Rodape</footer>
<nav class="tag">Navegação</nav>

</body>

</html>